@import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.4s ease-in;
    font-family: "Roboto", serif;
    color: #0E0F0F;
}
.box{
    width: 100%;
    height: 100vh;
}
.banner{
    width: 100%;
    height: 52px;
    background-color: #0E0F0F;
    justify-content: space-between;
    padding-left: 16px;
}
.banner h4{
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.4px;
}
.banner, .right-banner, .rasm{
    display: flex;
    align-items: center;
}
.rasm{
    width: 250px;
    height: 100%;
    gap: 24px;
}
.right-banner{
    position: relative;
    cursor: pointer;
    width: 187px;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(to left, #00D301, #00A562);
    justify-content: space-evenly;
    padding-left: 40px;
    padding-right: 19px;
}
.right-banner img{
    width: 30px;
    height: 15px;
}
.uch{
    width: 0;
    height: 0;
    border-left: 41px solid transparent;
    border-right: 41px solid transparent;
    border-bottom: 41px solid #0E0F0F;
    transform: rotate(-45deg);
    position: absolute;
    left: -29px;
    top: -10px;
}
.right-banner a{

    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
}
.right-banner:hover{
    background: linear-gradient(to left,#00A562, #00D301 );
}
.right-banner a:hover{
    color: tomato;
    text-decoration: underline;
}
/* SECTION 1 */
.section1{
    width: 100%;
    height: 1100px;
    
}
.section1, .left1, .right1, .input-div{
    display: flex;
}
.left1{
    width: 45%;
    height: 100%;
    flex-direction: column;
    padding-left: 40px;
}
.left1 h1, .left1 p, .left1 label{
    font-weight: 400;
    color: #0E0F0F;

}
.left1 h1{
    font-size: 65px;
    line-height: 80px;
    letter-spacing: 3.2px;
    margin-top: 200px;
}
.left1 p{
    margin-top: 70px;
    font-size: 22px;
    letter-spacing: 0.48px;
}
.left1 label{
    margin: 160px 0 20px;
    width: 240px;
    font-family: "Chivo", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1.28px;
}
.right1 {
    width: 40%;
    height: 100%;
    justify-content: flex-end;
    margin-left: auto;
}
.right1 img{
    width: 90%;
    height: 1000px;
    align-self: flex-end;
}
.input-div{
    width: 100%;
    height: 68px;
    border-radius: 8px;
    border: 1px solid #0E0f0f45;
    align-items: center;
    padding: 0 10px 0 20px;
}
.input-div button{
    width: 133px;
    height: 44px;
    border-radius: 100px;
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: 800;
    background: #0E0F0F;
    margin-left: auto;
    cursor: pointer;
}
.input-div button:hover{
    background-color: #fff;
    color: #0E0F0F;
    border: 1px solid #0E0F0F;
}
.input-div input{
    width: 70%;
    height: 100%;
    border: none;
    outline: none;
}
.input-div input::placeholder{
    color: #0E0F0F;
    font-size: 14px;
    font-weight: 400;
}

/* SECTION 1 END */

.reklama{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    place-content: center space-around;
    gap: 35px;
}
.reklama{
    background-color: #D2D9E1;
    height: 178px;
}
.section2{
    display: flex;
}
.section2, .reklama{
    width: 100%;
}
.section2{
    height: 970px;
}
.left2{
    margin-left: auto;
    width: 68%;
}
.left2 h1, .left2 p, .left2 h2{
    font-weight: 400;
}
.left2 h1{
    margin-top: 145px;
    font-weight: 400;
    font-size: 52px;
    letter-spacing: 2.56px;
    margin-bottom: 30px;
}
.left2 p{
    width: 55%;
    font-size: 18px;
    letter-spacing: 0.36px;
    line-height: 25px;
}
.left2 button{
    width: 185px;
    height: 54px;
    background-color: #fff;
    border: solid 1px #0E0F0F24;
    border-radius: 100px;
    cursor: pointer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 17px;
    letter-spacing: 1px;
    word-spacing: 2px;
}
.left2 button:hover{
    background-color: #0E0F0F;
    color: #fff;
    box-shadow: 2px 2px 5px #0E0F0F;
}
.chiziq{
    display: block;
    height: 1px;
    background-color: #0E0F0F20;
    width: 100%;
    margin: 35px 0;
}
.left2 h2{
    font-size: 40px;
    letter-spacing: 1.92px;
    margin-bottom: 20px;
}
.right2{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.right2 img{
    margin-bottom: 20px;
}
/* SECTION 2 END */
.section3{
    width: 100%;
    height: 870px;
    background: #D2D9E1;
    padding-left: 10px;
    align-items: center;
}
.section3, .star{
    display: flex;
}
.left3{
    width: 40%;
    height: 629px;
    background-image: url("img/IMAGE\ \(8\).png");
    background-repeat: no-repeat;
}
.right3{
    width: 50%;
    height: 80%;
}
.section3 h4{
    font-size: 14px;
    letter-spacing: 1.28px;
    align-self: flex-start;
    margin: 100px 0 10px;
    font-weight: 400;
    text-transform: uppercase;
}
.section3 h1{
    width: 55%;
    margin-bottom: 23px;
    font-size: 61px;
    line-height: 64px;
    letter-spacing: 2.56px;
}
.section3 p, .section3 h1{
    font-family: "Roboto";
    font-weight: 400;
}
.section3 p{
    width: 65%;
    line-height: 25.2px;
    letter-spacing: 0.36px;
    margin-bottom: 95px;
}
.star{
    gap: 10px;
    margin-bottom: 50px;
}
.yulduz, .star div:last-child{
    width: 48px;
    height: 49px;
    background: url("img/star.png");
    background-size: cover;
    cursor: pointer;
}
.yulduz:hover{
    opacity: 0.7;
}
.star div:last-child{
    background-image: linear-gradient(to right, #0E0F0F 0%,
      #0E0F0F 50%, #B9BFC6 50%, #B9BFC6 100%);
}
.section3 span, .section3 span i{
    cursor: pointer;
    text-decoration: underline 1px #0E0F0F solid;
    text-underline-offset: 10px;
    font-size: 17px;
}
/* Section3 End */
.section4{
    width: 100%;
    height: 470px;
    display: grid;
    grid-template-columns:  31% 31% 31%;
    justify-content: space-around;
}
.section4 .div4{
    border: 1px solid transparent;
    height: 350px;
    padding: 34px 30px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 20px;
}
.section4 p{
    font-family: "Roboto";
    font-size: 24px;
    line-height: 33.6px;
    width: 60%;
    margin: auto;
    margin-bottom: 15px;
}
.section4 span{
    display: block;
    width: 60%;
    margin: 10px auto ;
}
.div4:nth-child(2) p{
    margin-bottom: 80px;
}
.section4 .div4:hover{
    border-color: #0E0F0F;
    background-color: #d2d9e17f;
}
p.p4{
    width: 100%;
    font-size: 14px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
}
/* SECTION 4 END */
.section5{
    width: 100%;
    height: 1000px;
    background: url("img/IMAGE\ \(9\).png") no-repeat;
    background-size: cover;
    background-position: 0px -900px;
    padding-top: 50px;
}
.section5 > h1, .section5 > p, .karta h1, .karta p{
    text-align: center;
    font-family: "Roboto";
    font-weight: 400;
}
.section5 > p{
    letter-spacing: 0.36px;
    margin-bottom: 200px;
}
.section5 > h1{
    width: 29%;
    font-size: 55px;
    margin: 0 auto 30px;
    line-height: 64px;
    letter-spacing: 2.56px;
}
.section5 > span{
    display: block;
    font-size: 12px;
    letter-spacing: 0.28px;
    text-align: center;
    margin-bottom: 55px;
}
.karta{
    width: 90%;
    margin: auto;
    background: #0E0F0F;
    height: 332px;
    border-radius: 24px;
    padding-top: 55px;
}
.karta h1, .karta p{
    color: #fff;
}
.karta p{
    text-transform: uppercase;
    letter-spacing: 1.28px;
}
.karta h1{
    font-size: 52px;
    letter-spacing: 2.56px;
    margin-bottom: 44px;
}
.input-box{
    width: 40%;
    height: 68px;
    border: 1px solid #fff;
    margin: 24px auto;
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 15px;
    justify-content: space-between;
}
.input-box button{
    width: 133px;
    height: 44px;
    background: #fff;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
}
.input-box button:hover{
    opacity: 0.7;
}
.input-box input{
    height: 100%;
    width: 70%;
    background: transparent;
    border: none;
    color: #fff;
    padding: 5px 10px;
    outline: none;
}
.input-box input:focus{
    border-bottom: 1px solid #fff;
}
/* Section 5 END */
.section6{
    width: 100%;
    height: 1100px;
    display: flex;
    align-items: center;
    padding: 30px;
}
.section6 > p, .matn{
    width: 45%;
} 
.section6 > p{
    width: 40%;
    text-align: center;
    line-height: 21px;
    letter-spacing: 0.28px;
}
.matn{
    height: 100%;
    padding-top: 100px;
}
.matn h1{
    width: 70%;
    font-weight: 400;
    font-size: 55px;
    line-height: 64px;
    letter-spacing: 2.56px;
    margin-bottom: 90px;
}
.matn p{
    line-height: 24px;
    letter-spacing: 0.36px;
    margin: 20px 0 70px;
    font-size: 18px;
    border-bottom: 1px solid #0E0F0F24;
    padding-bottom: 20px;
}
.matn h2{
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 1.9px;
}
.matn button{
    width: 234px;
    height: 54px;
    border-radius: 100px;
    border: 1px solid #0E0F0F24;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.matn button:hover{
    box-shadow: 0px 0px 5px  #0E0F0F;
    cursor: pointer;
}

/* SECTION 6 END */
.section7{
    width: 100%;
    height: 1329px;
    background-color: #D2D9E1;
    justify-content: center;
}
.section7, .matn-chap, .karta-ong{
    display: flex;
    
}
.matn-chap, .karta-ong{
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.matn-chap{
    width: 45%;
}
.matn-chap h1{
    width: 54%;
    font-size: 51px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: 2.56px;
    margin-bottom: 53px;
}
.matn-chap p{
    font-size: 24px;
    line-height: 33.6px;
    letter-spacing: 0.48px;
    width: 67%;
}
.karta-ong{
    width: 50%;
    align-items: center;
}
.card span{
    font-size: 24px;
}
.card{
    width: 544px;
    height: 890px;
    background: #0E0F0F;
    border-radius: 24px;
    padding: 40px;
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: 40px;
}
.card p, .card span, .card h4{
    color: #fff;
    height: 30px;
}
.card span, .card p, .chiziq1, .chiziq2, .chiziq3, .chiziq4{
    grid-column-start: 1;
    grid-column-end: 3;
}
.chiziq1, .chiziq2, .chiziq3, .chiziq4{
    background-color: #fff;
    width: 100%;
    height: 5px;
}
.chiziq2{
    width: 30%;
}
.chiziq3{
    width: 10%;
}
.chiziq4{
    width: 5%;
}
.card > div + h4 + h4{
    text-align: right;
}
.card p{
    font-size: 23px;
    text-align: right;
}

/* Section7 end */
.section8{
    width: 100%;
    height: 70vh;
    padding-top: 100px;
}
.section8 h1{
    margin: auto;
    width: 40%;
    text-align: center;
    font-size: 54px;
    line-height: 64px;
    font-weight: 400;
    letter-spacing: 2.56px;
    margin-bottom: 60px;
}
.section8 > div{
    display: flex;
    height: 80px;
    width: 90%;
    margin: auto;
    border-bottom: 1px solid #0E0F0F40;
    padding-bottom: 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.section8 h3{
    font-size: 19px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.96px;
}
.section8 i{
    font-size: 24px;
    color: #0E0F0F;
    border:  1px solid #0E0F0F24;
    padding: 10px;
}
.section9{
    width: 100%;
    height: 50vh;
    display: flex;
    padding: 3%;
    background: url("./img/IMAGE\ \(10\).png") no-repeat;
    background-size: cover;
}
.right9, .left9{
    width: 50%;
}
.right9 h1{
    color: #fff;
    font-size: 54px;
    width: 350px;
    font-weight: 400;
    padding-top: 5%;
}
.left9{
    display: block;
}
.left9 p{
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    color: #fff;
    width: 520px;
    margin-top: 5%;
}
.left9 button{
    border: none;
    padding: 2px 60px;
    border-radius: 15px;
    margin-top: 5%;
    text-transform: uppercase;
}
.arrow{
    margin-left: 6px;
}
.left9 button:hover .arrow{
    transform: translateX(30px);
    color: #fff;
}
.left9 button:hover{
    background: none;
    border: 1px solid #fff;
    color: #fff;
}
.footer{
    width: 100%;
    height: 65vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    place-content: center space-around;
    background-color: #000;
}
.footer ul{
    line-height: 40px;
    list-style: none;
}
.footer > ul > li > a{
    color: #D2D9E1;
    text-decoration: none;
}
.icons-footer > i{
    color: #D2D9E1;
    font-size: 20px;
    margin-left: 7px;
}
.left1 > h1{
    background-image: url("img/apple.png");
    background-clip: text;
    --webkit-background-clip: text;
    color: transparent;
    --webkit-text-fill-color: transparent;
}
/* --------------- MEDIA QUERIES-------------------- */
@media screen and (max-width: 1050px) {
    .reklama{
        display: flex;
        flex-wrap: wrap;
        height: 400px;
    }
    .section2{
        flex-direction: column;
        height: fit-content;
        gap: 20px;

    }
    .right2{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}
@media only screen and (max-width:900px) {
    .right1 > img{
        height: 500px;
        align-self: center;
     }
    .left1 > h1{
        margin-top: 150px;
    }
    .banner > h4{
        display: none;
    }
   
}
@media screen and (max-width: 500px) {
    .section1{
        flex-direction: column;
        height: auto;
    }
    .left1{
        width: 100%;
        padding-left: 20px;
    }
    .left1 h1{
        font-size: 2rem;
        margin-top: 50px;
        line-height: 40px;
    }
    .left1 .input-div{
        margin-bottom: 20px;
    }
    .right1{
        width: 70%;
        display: block;
        margin: auto;
    }
    .banner{
        flex-wrap: wrap;
        justify-content: center;
        height: 100px;
        padding-left: 0px;
    }
    .right-banner{
        height: 40%;
        width: 100%;
    }
    .left2{
        width: 100%;
        padding: 0 20px;
        margin-top: auto;
    }
    .right2 > img{
        width: 80%;
    }
    .section3{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .left3{
        display: none;
    }
    .right3 > h1{
        width: 100%;
        font-size: 40px;
        line-height: 40px;
    }
    .star{
        width: 100%;
    }
    .yulduz{
        width: 40px;
        height: 40px;
    }
    .star div:nth-child(5){
        display: none;
    }
    .section4{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .section5{
        width: 100%;
        height: auto;
        padding-top: 0;
        
    }
}